<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendbook - By Web Coding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <nav>
            <div class="left">
                <div class="log">
                    <img src="image/face logo.png" alt="">
                </div>

                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text " placeholder="Search Friendbook">


                </div>
            </div>

            <div class="center">
                <i class="fa-sharp fa-solid fa-house"></i>

                <a href=""> <i class="fa-sharp fa-solid fa-tv"></i> </a>
                <a href=""> <i class="fa-sharp fa-solid fa-store"></i> </a>
                <a href=""> <i class="fa-sharp fa-solid fa-user"></i> </a>
                <a href=""> <i class="fa-sharp fa-solid fa-gamepad"></i> </a>

            </div>

            <div class="right">
                <a href=""> <i class="fa-sharp fa-solid fa-bars"></i> </a>
                <a href=""> <i class="fa-sharp fa-solid fa-message-lines"></i> </a>
                <a href=""> <i class="fa-sharp fa-solid fa-bell"></i> </a>

                <!---part 2 : Drop Down menu code starts from here-->
                <img src="image/profile pic.png" alt="" class="profile-pic" onclick="openCard()">
                <div class="card-menu-wrap" id="cardWrap">
                    <div class="card-menu">
                        <div class="porfile-menu">
                            <img src="image/profile pic.png" alt="">
                            <p>Web Coding</p>
                        </div>
                        <a href="#" class="card-menu-items">
                            <img src="image/meta2.png" alt="">
                            <p>Meta Business Suite</p>
                            <span> >  </span>
                        </a>


                        <a href="#" class="card-menu-items">
                            <img src="image/settings.png" alt="">
                            <p>Setting & Support</p>
                            <span> > </span>
                        </a>

                        <a href="#" class="card-menu-items">
                            <img src="image/help.png" alt="">
                            <p>Help & Support</p>
                            <span> > </span>
                        </a>
                        <a href="#" class="card-menu-items">
                            <img src="image/dispaly2.png" alt="">
                            <p>Display and Accessibility</p>
                            <span> > </span>
                        </a>

                        <a href="#" class="card-menu-items">
                            <img src="image/feedback.jpg" alt="">
                            <p>Give Feadback</p>
                         
                        </a>

                        <a href="#" class="card-menu-items">
                            <img src="image/logout.png" alt="">
                            <p>Logout</p>
                         
                        </a>
                    </div>
                </div>
            </div>

        </nav>

<!--PART 3 THIRD MAIN SECTION ..-->
<div class="main">
    <!--left section -->
    <div class="main-left">
        <div class="img">
            <img src="image/web coding.jpg" alt="">
            <p>Web Coding</p>
        </div>

        <div class="img">
            <img src="image/friends.jpg" alt="">
            <p>Friends</p>
        </div>

        <div class="img">
            <img src="image/news.png" alt="">
            <p>News</p>
        </div>


        <div class="img">
            <img src="image/group.jpg" alt="">
            <p>Group</p>
        </div>

        <div class="img">
            <img src="image/marketplace.png" alt="">
            <p>Marketplace</p>
        </div>

        <div class="img">
            <img src="image/watch.jpg" alt="">
            <p>Watch</p>
        </div>

        <div class="img">
            <img src="image/see more2.png" alt="">
            <p>See more</p>
        </div>

        <hr>
        <div class="shortcuts">
            <p>Your shortcuts</p>
            <a href="#">Edit</a>
        </div>
        <div class="img">
            <img src="image/Bubble.jpg" alt="">
            <p>Bubble</p>
        </div>
        <div class="img">
            <img src="image/Caady.jpg" alt="">
            <p>Caddy</p>
        </div>
        <div class="img">
            <img src="image/bubble shotter.jpg" alt="">
            <p>Bubble Shotter</p>
        </div>
        <div class="img">
            <img src="image/web coding.jpg" alt="">
            <p>Web coding</p>
        </div>

        
    </div>
    <!--right section starts from here-->
    <div class="main-right">
        <div class="sponsored-section">
            <div class="sponsored-link">
                <img src="image/advertisement.jpg" alt="">
                <p>Online advertisement Services <a href="">onliveservices.con</a></p>
            </div>

        </div>

    </div>
    
</div>

    </div>


<script src="script.js"></script>
</body>

</html>